# sell

./: README.md
sell-doc/: pom.xml
sell-doc/01.需求/: 微信点餐 API 接口.md
sell-doc/10.SQL/: create_table.sql  crud.sql
sell-parent/: pom.xml
sell-parent/sell-admin/: pom.xml
sell-parent/sell-admin/src/main/java/cn/colg/: SellAdminApplication.java
sell-parent/sell-admin/src/main/java/cn/colg/aop/: ControllerAop.java
sell-parent/sell-admin/src/main/java/cn/colg/config/: HandlerException.java  JsonConfig.java
sell-parent/sell-admin/src/main/java/cn/colg/controller/: BuyerOrderController.java  BuyerProductController.java  WeixinController.java  WxPortalController.java
sell-parent/sell-admin/src/main/java/cn/colg/core/: BaseController.java  BaseServiceImpl.java
sell-parent/sell-admin/src/main/java/cn/colg/dto/: CartDto.java  OrderDto.java
sell-parent/sell-admin/src/main/java/cn/colg/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
sell-parent/sell-admin/src/main/java/cn/colg/form/: OrderForm.java
sell-parent/sell-admin/src/main/java/cn/colg/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java
sell-parent/sell-admin/src/main/java/cn/colg/serializer/: DateSerializer.java
sell-parent/sell-admin/src/main/java/cn/colg/service/: BuyerService.java  OrderService.java  ProductCategoryService.java  ProductInfoService.java
sell-parent/sell-admin/src/main/java/cn/colg/service/impl/: BuyerServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
sell-parent/sell-admin/src/main/java/cn/colg/vo/: ProductInfoVO.java  ProductInfoVo.java  ProductVO.java  ProductVo.java
sell-parent/sell-admin/src/main/resources/config/: application-mybatis.yml  application.yml
sell-parent/sell-admin/src/main/resources/mybatis/: mybatis.cfg.xml
sell-parent/sell-admin/src/main/resources/mybatis/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml
sell-parent/sell-admin/src/main/resources/static/: MP_verify_D4eopCG99ltcXlDV.txt
sell-parent/sell-admin/src/test/java/cn/colg/: BaseTest.java
sell-parent/sell-admin/src/test/java/cn/colg/log/: LoggerTest.java
sell-parent/sell-admin/src/test/java/cn/colg/mapper/: MapperAndPageHelperTest.java
sell-parent/sell-admin/src/test/java/cn/colg/service/: OrderServiceTest.java  ProductCategoryServiceTest.java  ProductInfoServiceTest.java
sell-parent/sell-api/: pom.xml
sell-parent/sell-api/src/main/java/cn/colg/config/: UUIdGenId.java  UuidGenId.java
sell-parent/sell-api/src/main/java/cn/colg/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
sell-parent/sell-api/src/main/java/cn/colg/util/: CheckUtil.java  ResultVOUtil.java  ResultVoUtil.java  ValidUtil.java
sell-parent/sell-api/src/main/java/cn/colg/vo/: ResultVO.java  ResultVo.java
sell-parent/sell-api/src/main/java/cn/colg/weixin/: WeixinUtil.java
sell-sources/: pom.xml
sell-sources/01.需求/: 微信点餐 API 接口.md
sell-sources/02.设计/: sell.pdm
sell-sources/11.JSON/: api.json
sell-sources/SQL/: crud.sql
