<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.colg</groupId>
	<artifactId>sell-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sell-parent :: Spring Boot企业微信点餐系统</name>
  
  	<!-- 
		! Centralized definition of dependent versions
	 -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<skipTests>true</skipTests>
		<colg.version>0.0.1</colg.version>
		<sprign-boot.version>1.5.12.RELEASE</sprign-boot.version>
		<mapper.version>4.0.2</mapper.version>
		<mysql.version>5.1.46</mysql.version>
		<druid.version>1.1.9</druid.version>
		<mapper-spring-boot.verion>2.0.2</mapper-spring-boot.verion>
		<pagehelper-spring-boot.verion>1.2.5</pagehelper-spring-boot.verion>
	</properties>

	<!-- 
		! Centralized management dependence	
	 -->
	<dependencyManagement>
		<dependencies>
			<!-- colg-dependencies -->
			<dependency>
				<groupId>cn.colg</groupId>
				<artifactId>colg-dependencies</artifactId>
				<version>${colg.version}</version>
			</dependency>

			<!-- spirng-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${sprign-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>sell-api</module>
		<module>sell-admin</module>
	</modules>
</project>